<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.0.aar/a9bb3cf3fcf211992d08b8907a92cad6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.6.0.aar/a9bb3cf3fcf211992d08b8907a92cad6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>