<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.2.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/3a5adfb0cd0546ffc3cec9a6ea93d415/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/3a5adfb0cd0546ffc3cec9a6ea93d415/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>