<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share-4.38.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.38.1.aar/3980d0c08d82eba570fb48af5a36d2c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.38.1.aar/3980d0c08d82eba570fb48af5a36d2c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.38.1/2cbe1a2d13f2ad012d1cb5c317683b9f8eb4bd85/facebook-share-4.38.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>