<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/c4401b2e71536aa073d1a0d8935d6849/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/c4401b2e71536aa073d1a0d8935d6849/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>