<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/27d9c804ecb1931eb64124ed32efafdc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/27d9c804ecb1931eb64124ed32efafdc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>