<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.signidapp.AboutActivity">

    <include layout="@layout/toolbar_about"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL_container"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50_dp"
            android:layout_marginTop="@dimen/size_15_dp"
            android:id="@+id/LL_privacy_policy_container"
            android:background="@color/colorLightGrey"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20_dp"
                android:layout_weight="9">
                <com.app.signidapp.font.MyriadProTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_18_sp"
                    android:textColor="@color/colorText"
                    android:text="Privacy Policy"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_about_bck_arrow"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:id="@+id/LL_TUC_container"
            android:background="@color/colorLightGrey"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20_dp"
                android:layout_weight="9">
                <com.app.signidapp.font.MyriadProTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_18_sp"
                    android:text="Terms of use"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_about_bck_arrow"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
